frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server btstrap 172.29.100.23:6443 check
    server master1 172.29.100.12:6443 check
    server master2 172.29.100.13:6443 check
    server master3 172.29.100.14:6443 check

frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server btstrap 172.29.100.23:22623 check
    server master1 172.29.100.12:22623 check
    server master2 172.29.100.13:22623 check
    server master3 172.29.100.14:22623 check

frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server router1 172.29.100.18:80 check
    server router2 172.29.100.19:80 check

frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server router1 172.29.100.18:443 check
    server router2 172.29.100.19:443 check