@   IN  SOA     dns.ocp4.internal.local. root.ocp4.internal.local. (
                                                1001    ;Serial
                                                3H      ;Refresh
                                                15M     ;Retry
                                                1W      ;Expire
                                                1D      ;Minimum TTL
                                                )

;Name Server Information
@      IN  NS      dns.ocp4.internal.local.

;IP address of Name Server
181     IN PTR  dns.ocp4.internal.local.
182	IN PTR	master1.ocp4.internal.local.
183	IN PTR	master2.ocp4.internal.local.
184	IN PTR	master3.ocp4.internal.local.
;182	IN PTR	etcd-0.ocp4.internal.local.
;183	IN PTR	etcd-1.ocp4.internal.local.
;184	IN PTR	etcd-2.ocp4.internal.local.
185	IN PTR	worker1.ocp4.internal.local.
186	IN PTR	worker2.ocp4.internal.local.
190	IN PTR	worker3.ocp4.internal.local.
187	IN PTR	router1.ocp4.internal.local.
188	IN PTR	router2.ocp4.internal.local.
199	IN PTR	infra1.ocp4.internal.local.
202	IN PTR	infra2.ocp4.internal.local.
203	IN PTR	infra3.ocp4.internal.local.
189	IN PTR	bootstrap.ocp4.internal.local.

; openshift4 Laod Balancer
191	IN PTR	api.ocp4.internal.local.
191	IN PTR	api-int.ocp4.internal.local.
130     IN PTR	vcenter.infrasupport.local.

;; RHV Record
192     IN PTR	rhvh-1.rhv.internal.local.
193     IN PTR	rhvh-2.rhv.internal.local.
194     IN PTR	rhvh-3.rhv.internal.local.
195     IN PTR	rhvm.rhv.internal.local.